{
  "extends": "@repo/config-typescript/node",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
